Moshav; Gevim; 210;230 ;40;40; 1000
City;Ashdod; 0;0; 60;50; 2000
#; Tel-Aviv;Nir-Galim
#; Tel-Aviv;Gat
City;Tel-Aviv;300;100;40;50; 3000
#; Beer-Sheva;Gat
Kibbutz;Erez;300;320;50;30;5000
Kibbutz;Bari;0;350;50;30 ;6000
City;Eilat;140;130;30;15;7000
City; Beer-Sheva; 150;200; 70;80; 1500
# ; Gevim; Ashdod
# ; Gevim; Gezer
Kibbutz; Gat; 120;150 ;70;80; 2100
#; Ashdod; Gat
Moshav; Nir-Galim; 280;20 ;80;40; 1150
# ; Gat; Gezer
Kibbutz; Gezer; 35;250 ;110;80; 1470
#;Bari;Erez
Moshav; Bitzaron;150;70;14;15;9000
Moshav;Hagor;210;20 ;30;20;1000
# ; Beer-Sheva;  Nir-Galim
#;Ashdod;Eilat
#;Bari;Erez