שם ישוב - string
מיקום - location ------> מיקום = point---> x, y ; גודל- size ---> width, height
אנשים - list<person>
צבע רמזור - ramzorColor

city ; Ashdod ; 0 ; 0 ; 90 ; 50 ; 1000
city ; Beer-Sheva ; 30 ; 0 ; 80 ; 80 ; 1200
Moshav ; Gevim ; 15 ; 15 ; 10 ; 20 ; 100
Moshav ;  Emonim ; 5 ; 10 ; 10 ; 30 ; 200
kibbutz ; Erez ; 6 ; 11 ; 20 ; 30 ; 150
kibbutz ; Bari ; 20 ; 4 ; 10 ; 10 ; 170
city ; Eilat ; 15 ; 20 ; 30 ; 15 ; 1300
city ;  Tel-Aviv ; 20 ; 0 ; 40 ; 40 ; 2000
Moshav ; Bitzaron ; 45 ; 0 ; 14 ; 15 ; 90
Moshav ;  Hagor ; 20 ; 10 ; 30 ; 20 ; 200
kibbutz ; Bet-Kama ; 70 ; 80 ; 21 ; 29 ; 210
kibbutz ; Zikim ; 37 ; 41 ; 34 ; 31 ; 109
city ; Haifa ; 17 ; 20 ; 15 ; 25 ; 1115
city ;  Yavne ; 16 ; 20 ; 50 ; 40 ; 1400
Moshav ; Dalton ; 50 ; 60 ; 15 ; 35 ; 114
Moshav ;  Gani-Tal ; 40 ; 10 ; 24 ; 24 ; 126
kibbutz ; Hazor ; 21 ; 11 ; 13 ; 27 ; 222
kibbutz ; Nahal-Oz ; 33 ; 30 ; 24 ; 21 ; 201
city ; Rishon-Lezion ; 0 ; 10 ; 25 ; 45 ; 1600
Moshav ; Gan-Hadarom ; 18 ; 19 ; 23 ; 19 ; 133
kibbutz ; Palmahim ; 21 ; 51 ; 27 ; 20 ; 115


